:root {
    --green: #013633;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Header-Font;
    src: url(../fonts/ApercuPro-Regular.woff);
}

@font-face {
    font-family: Bigger-Header-Font;
    src: url(../fonts/ApercuPro-Bold.woff);
}

@font-face {
    font-family: Body-Font;
    src: url(../fonts/ApercuPro-Light.woff);
}

h1 {
    font-family: Header-Font;
}

.title {
    font-size: 70px;
}

.sub_title {
    color: #f2f2f2;
    margin-bottom: 50px;
}

p,
li {
    color: #414141;
    font-size: 18px;
    font-family: Body-Font;
}

img {
    height: 100%;
}

.myrole-img {
    width: 300px;
}

.one {
    display: flex;
    justify-content: center;
    background-color: var(--green);
}

.text {
    width: 50%;
    color: #f2f2f2;
    border: 0px 0px 30px 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 1200px;
    height: 500px;
    /* border: 10px solid red;*/
}

.separator {
    height: 50px;
    width: 3px;
    background-color: #c4c4c4;
}

.roles-txt {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.two {
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
}

.three {
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.half-text {
    width: 80%;
    background: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.Challenge-solution-txt {
    height: 200px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.myroles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overview {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.overview-text {
    display: flex;
    flex-direction: column;
    width: 1400px;
    align-items: center;
    color: #fff;
    background: var(--green);
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
}

.content-text {
    display: flex;
    flex-direction: column;
    width: 800px;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
}

.section-img {
    width: 800px;
    align-items: center;
}

.section-one-img {
    align-items: center;
    height: 400px;
    width: fit-content;
}

.section-one-img2 {
    align-items: center;
    height: 500px;
    width: fit-content;
}

.a1 {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #f8f8f8;
}

.text-a1 {
    width: 50%;
    margin: 20px;
}

.img-container {
    display: flex;
    justify-content: center;
}

.container-a1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin: 10px 0px auto;
    /*border: 10px solid red;*/
}

.a2 {
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    background-color: var(--green);
    margin-bottom: 1px;
}

.text-a2 {
    margin-bottom: 50px;
    width: 70%;
    color: #fff;
}

.text-a2 p {
    color: #fff;
}

.container-a2 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    margin: 50px 0px auto;
}

.key-findings {
    display: flex;
    justify-content: center;
    margin: 20px;
}

@media (max-width: 700px) {
    html,
    body {
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 20px;
    }
    .title {
        font-size: 25px;
    }
    p,
    li {
        color: #414141;
        font-size: 14px;
        font-family: Body-Font;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 600px;
        height: 250px;
        padding: 0 10px;
        /* border: 10px solid red;*/
    }
    .roles-txt {
        width: 500px;
        align-items: center;
        justify-content: space-between;
    }
    .three {
        flex-direction: column;
        justify-content: center;
    }
    .half-text {
        width: 80%;
        background: #f2f2f2;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        align-items: center;
    }
    .roles-txt {
        width: 500px;
    }
    .myrole-img {
        width: 150px;
    }
    .Challenge-solution-txt {
        height: 200px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px;
    }
    .overview-text {
        padding: 10px;
        margin: 5px;
    }
    .content-text {
        display: flex;
        flex-direction: column;
        width: 600px;
        border-radius: 10px;
        padding: 30px;
        margin: 20px;
    }
    .section-img {
        width: 380px;
        align-items: center;
    }
    .section-one-img {
        align-items: center;
        height: 150px;
        width: fit-content;
    }
    .header-img {
        height: 200px;
    }
    .section-one-img2 {
        align-items: center;
        height: 200px;
        width: fit-content;
    }
    .container-a1 {
        display: flex;
        justify-content: space-between;
        width: 600px;
        margin: 10px 0px auto;
        flex-direction: column;
        /*border: 10px solid red;*/
    }
    .container-2 {
        flex-direction: column-reverse;
    }
    .a1 {
        padding: 10px;
    }
    .text-a1 {
        width: 60%;
    }
}